$theme-color: #4F47EB;
$cursor: pointer;
$color-white: #FFFFFF;
$border-color: #E7E7EF;
#wlrmg-main-page {
  font-family: Helvetica, sans-serif, Arial, sans-serif;
  margin-right: 15px;
  background-color: rgba(248, 248, 252, 1);
  padding: 0 2rem 2rem 2rem;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  outline: none;

  .wlrmg-main-header {
    display: flex;
    width: 100%;
    align-items: center;

    h1 {
      color: rgba(22, 31, 49, 1);
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.75rem;
      min-width: max-content;
    }

    div {
      position: relative;
      z-index: 10;
      margin-top: 0.375rem;
      display: flex;
      width: 100%;
      align-items: center;
      color: rgba(122, 129, 143, 1);
      margin-right: calc(0.5rem * calc(1 - 0));
      margin-left: calc(0.5rem * calc(1 - 0));
    }
  }

  .wlrmg-admin-main {
    display: flex;
    flex-direction: row-reverse;
    height: 2.5rem;
    gap: 1.5rem;

    .menu-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      padding: 0 15px;
      background-color: $theme-color;
      color: $color-white;
      border-radius: 6px;
      cursor: $cursor;
      width: 12%;
    }

    .back-to-loyalty {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: $cursor;

      .wlrmg-button-action {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        height: 100%;
        padding: 0 15px;
        background: #fff;
        border: 1px solid $theme-color;
        border-radius: 6px;
        color: $theme-color;
        cursor: $cursor;
      }
    }

  }

  .wlrmg-admin-main .wlrmg-admin-nav {
    display: flex;
    position: relative;
    z-index: 10;
    width: 100%;
    align-items: center;
    gap: 2px;
    height: 74%;

    a {
      display: flex;
      height: 50px;
      align-items: center;
      background-color: rgba(243, 243, 247, 1);
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      color: rgba(83, 88, 99, 1);
      box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0);
      text-decoration: none;
      border: 1px solid rgba(243, 243, 247, 1);
      font-size: 1rem;
      gap: 5px;

      &:hover {
        background-color: rgba(255, 255, 255, 1);
        color: $theme-color;
        border: 1px solid #E7E7EF;
        border-bottom-color: rgba(255, 255, 255, 1);
      }

      i {
        font-size: 1.25rem;
      }
    }

    .active-nav {
      background-color: rgba(255, 255, 255, 1);
      color: $theme-color;
      border: 1px solid #E7E7EF;
      border-bottom-color: rgba(255, 255, 255, 1);
    }
  }

  .wlrmg-parent {
    background: #FFFFFF;
    width: 100%;
    border-radius: 0 12px 12px 12px;
    border: 1px solid #dadae7;

    .wlrmg-body-content {
      .wlrmg-body-active-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.25rem 2rem;

        &:not(.active-content) {
          display: none;
        }
      }

      .active-content {
        display: flex;
        min-height: 80vh;
        justify-content: flex-start;
      }

      #wlrmg-activity, #wlrmg-activity-details {
        display: block;
      }

      .wlrmg-table-heading-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
          font-size: 1rem;
        }

      }

      .wlrmg-table {
        display: flex;
        flex-direction: column;
        padding: 0;

        .wlrmg-table-header {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 1rem;
          border-radius: 0.25rem;
          padding: 1rem 1.25rem;
          background-color: rgba(248, 248, 252, 1);

          p {
            white-space: nowrap;
            margin: 0;
            display: grid;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1rem;
            color: rgba(83, 88, 89, 1);
          }
        }

        .wlrmg-table-body {
          min-height: 300px;
          position: relative;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;

          .wlrmg-table-row {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            align-content: center;
            gap: 1rem;
            border-radius: 0.25rem;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: rgba(231, 231, 239, 1);
            padding: 0.5rem 0;
            width: 100%;

            p {
              margin: 5px;
            }

            .wlrmg-text-nowrap {
              white-space: nowrap;
            }

          }
        }
      }

      .wlrmg-heading-data {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .headings {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
        }

        .heading-section {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;

          a {
            margin-top: 5px;
          }
        }

        .heading-buttons {
          display: flex;
          gap: 0.5rem;
        }

        .back-to-loyalty {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          cursor: $cursor;
          gap: 10px;
        }

      }

      .colored-button {
        background-color: $theme-color;
        color: $color-white;
      }

      .non-colored-button {
        color: $theme-color;
        background: white;
      }

      .wlrmg-body-data {
        display: flex;
        flex-direction: column;
        width: 100%;

        .wlrmg-data-content-row {
          margin-bottom: 20px;

          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }

          .wlrmg-data-content-label {
            font-size: 14px;
            color: #535863;
            font-weight: bold;
          }

          .wlrmg-data-content-field {
            margin-top: -7px;
          }

          .wlrmg-row-filed {
            display: grid;
            grid-template-columns: 50% 49%;
            gap: 9px;
          }

          input[type=text],
          input[type=number],
          select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            line-height: 15px;
            max-width: 100%;
          }

          input[type=date] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }

        }

        .wlrmg-data-content-row:after {
          content: "";
          display: table;
          clear: both;
        }

        .wlrmg-migation-card-section {
          display: grid;
          grid-template-columns: repeat(3,minmax(0,1fr));
          gap: 1rem;
          .wlrmg-card {
            padding: 12px;
            border-radius: 8px;
            position: relative;
            min-height: max-content;
            min-width: 180px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            font-size: 13px;
            margin: 5px 0;
            &:not(.active) {
              opacity: 0.5;
              cursor: not-allowed;
            }
            h5,p{
              font-size: 14px;
            }
          }

          .wlrmg-button{
            text-align: center;
            padding: 8px;
            cursor: pointer;
            border-radius: 6px;
            width: 100%;
            border: 1px solid lightgray;
            &:disabled{
              cursor: not-allowed;
            }
          }
        }
      }

      .wlrmg-button-action {
        padding: 0.5rem 1.25rem;
        border: 1px solid $theme-color;
        display: flex;
        gap: 5px;
        cursor: $cursor;
        justify-content: center;
        align-items: center;
        position: relative;
        min-width: max-content;
        white-space: nowrap;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        line-height: 1.125rem;
        font-weight: 500;
        transition: all 0.1s ease;

        i {
          font-size: 1rem;
        }
      }

      .wlrmg-error-message {
        color: red;
        font-size: smaller;

        .wlrmg-active-error {
          display: block;
        }

        &:not(.wlrmg-active-error) {
          display: none;
        }
      }


    }
  }

  .wlrmg-pagination {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    .pagination {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-right: 25px;
      margin-bottom: 20px;

      li {
        background: $color-white;
        border: 1px solid $border-color;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: $cursor;
        font-size: 15px;
      }

      a {
        text-decoration: none;
        color: inherit;
        outline: none;
        box-shadow: none;
        padding: 12px;

        font: {
          weight: 500;
          size: 13px;
        }

      }

      .wlrmg-current-page {
        background-color: $theme-color;

        a {
          color: $color-white;
        }
      }
    }

  }

  .dataTables_info {
    margin: 0 30px 5px 30px;
  }

  #wlrmg-activity {

    .wlrmg-grid-span-2 {
      grid-column: span 2/span 2;
    }

    .wlrmg-grid-span-3 {
      grid-column: span 3/span 3;
    }

    .wlrmg-activity-list {
      margin-top: 20px;
      min-height: 70vh;

      .wlrmg-activity-data {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;

        .view_details {
          text-decoration-line: underline;
          color: $theme-color;
        }
      }

      .wlrmg-activity-list-header {
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        word-break: break-word;

        .wlrmg-activity-header {
          text-align: center;
          place-content: center;
        }
      }

      .wlrmg-activity-data .wlrmg-activity-list-row {
        box-sizing: border-box;
        height: 70px;
        background: #FFFFFF;
        border: 1px solid #DADAE7;
        box-shadow: 0 0 24px rgba(12, 17, 58, 0.04);
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        align-items: center;
        padding: 0 10px;
        cursor: pointer;

        .wlrmg-activity-row-data {
          height: 100%;
          display: flex;
          align-items: center;
          text-align: center;
          place-content: center;
        }

        .actions {
          display: flex;
          gap: 2rem;
          padding-left: 40%;

          a {
            text-decoration: none;
          }

          i {
            font-size: 20px;
            cursor: $cursor;
          }
        }
      }
    }

    .wlrmg-activity-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .wlrmg-no-activity-yet {
      text-align: center;
      margin: 150px;
    }

    .wlrmg-filter-block {
      padding: 10px;
      background: #FFFFFF;
      border: 1px solid #DADAE7;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: $cursor;
      position: relative;
    }

    .wlrmg-filter-selection-block {
      background: #fff;
      border: 1px solid #e7e7ef;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: $cursor;
      height: 42px;
      gap: 1px;
      position: relative;
      padding: 0 3px;
    }

    .wlrmg-filter-status {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: $cursor;
        padding: 10px 14px;
        border-radius: 4px;
        background: $color-white;
        text-decoration: none;
        color: #3c434a;

        &:hover {
          background: $theme-color;
          color: $color-white;
        }
      }

      .active-filter {
        background: $theme-color;
        color: $color-white;
      }
    }

    .wlrmg-filter-label-block {
      width: 80%;

      .wlrmg-filter-label {
        text-decoration: none;
        color: #161F31;
        border: none;
        outline: none;
        box-shadow: none;
      }
    }

    .wlrmg-filter-tick-block {
      width: 10%;
    }
  }
}